<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Taylor Swift</title>

    <style type="text/css"> 
        

        nav{
            background-color:#EBE8DE;
            color: #23234A ;
            text-align: center;
            padding: 10px 1px;
        }

        nav ul{
            list-style-type: none;
            padding: 1px;
            margin: 1px;
        }

        nav ul li{
            display: inline-block; 
            margin: 20px;
        }

        nav ul li a{
            color: #23234A;
            text-decoration: none;
        }

        .container{
            
        }

       body{
        background-color: #EBE8DE;
        
       }

       div{
        color: white;
       }

       tbody{
        color: black;
       }

       th{
        text-align: center;
        text-decoration: none;
       }

       h2{
        text-align: center;
       }

       .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }



    </style>

</head>
<body>


 <h2>Taylor Swift Through The Eras</h2>

<div class="container"> 

<img src="eras.png" class="center" >
    <table border="0" cellpadding="5" cellspacing="8">

<thead>

<nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> Albums </a></li>
        <li><a href="contactus.html"> Contact Us </a></li>
    </ul>
</nav>
</thead>

   <div class="container mt-5">

    <tbody>
       <tr>
        <td>
            <h4 style="color: #23234A ;">Who is Taylor Swift?</h4>

            <h6>Taylor Swift (born December 13, 1989, West Reading, Pennsylvania, U.S.) is a multitalented singer-songwriter and global superstar who has captivated audiences with her heartfelt lyrics and catchy melodies, solidifying herself as one of the most influential artists in contemporary music. In 2024 she made history when she won the Grammy Award for album of the year for Midnights (2022), becoming the first artist to win in that category four times. 

            Swift showed an interest in music at an early age, and she progressed quickly from roles in children’s theater to her first appearance before a crowd of thousands. She was age 11 when she sang “The Star-Spangled Banner” before a Philadelphia 76ers basketball game, and the following year she picked up the guitar and began to write songs. Taking her inspiration from country music artists such as Shania Twain and the Dixie Chicks (now the Chicks), Swift crafted original material that reflected her experiences of tween alienation. When she was 13, Swift’s parents sold their farm in Pennsylvania to move to Hendersonville, Tennessee, so she could devote more of her time to courting country labels in nearby Nashville.<br> </h6> </td>

            <td> <img src="ts.jpg" height="330" width="230"> </td>
    </tr> 

     <tr>
        <td>
            <h4 style="color: #23234A ;">What are her achievements as an artist?</h4>

            <h6>Swift has sold more than 13 million albums and has numerous awards and accolades to add to her long list of accomplishments, including being the top-selling digital artist in music history, receiving the Artist of the Year Award at the American Music Awards, having the #1 best-selling album in any genre of music in both 2009 and 2008, and to be the first female solo country artist to ever win the all-genre GRAMMY award for Album of the Year. This year alone she took home four GRAMMY awards. In addition to Album of the Year, she was honored for Country Album of the Year, Best Country Song and Best Country Female Vocal Performance.<br> <br> </h6> </td>

            <td> <img src="ts2.jpg" height="330" width="230"> </td>

    </tr> 

     <tr>
        <td>
            <h4 style="color: #23234A ;">How many albums does she have in total?</h4>

            <h6>Beyond her re-releases, the 12-time Grammy Award winner has a prolific discography and has released 14 albums.<br> <br> </h6> </td>

    </tr>
            
        </div>
   </tbody>
   </table>
       
   </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>