<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Formula 1</title>

    <style type="text/css"> 

        nav{
            background-color:#EBE8DE;
            color: #23234A;
            text-align: center;
            padding: 10px 1px;
        }

        nav ul{
            list-style-type: none;
            padding: 1px;
            margin: 1px;
        }

        nav ul li{
            display: inline-block; 
            margin: 20px;
        }

        nav ul li a{
            color:#23234A;
            text-decoration: none;
        }

         .img-container{
            text-align: center;
        }

         body{
        background-color: #EBE8DE;
       }

       div{
        color: #23234A;
       }

       .background-img{
        position: absolute;
        right: 30px;
       }

    </style>

</head>
<body>

     <div class="img-container"> 
      <img src="eras.png" style="width:250px; height: 300px;">
    </div>

<nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> Albums </a></li>
        <li><a href="contactus.html"> Contact Us </a></li>
    </ul>
</nav>

   <div class="container mt-5">
    <h2>Contact Us</h2> <br>
    <form>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="name" class="form-control form-control-lg" placeholder="enter name" >
        </div> <br>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control form-control-lg" placeholder="enter email" >
        </div> <br>

        <label>Concern:</label>
        <textarea class="form-control" rows="5" id="comment"> </textarea>
        </div>

        <div id="background-img" class="background-img">
        <img src="b.png" style="width:370px; height:300px;">
      </div>
    </form>

    <a href="sources.html"><button>Sources</button></a> 
</div>

   </div>
       
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>